{
  "name": "fbm-agent",
  "version": "1.0.0",
  "description": "FBM Agent - CLI tool for building marketing strategy documents",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
